# dnd-9th-2-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cicd.yml  cd-dev.yml  cd-prod.yml  ci-dev.yml  ci-prod.yml  cicd-dev.yml  cicd-prod.yml
scripts/: deploy.sh
src/main/java/org/baggle/: BaggleApplication.java
src/main/java/org/baggle/domain/fcm/controller/: FCMController.java  FcmController.java
src/main/java/org/baggle/domain/fcm/domain/: FCMToken.java  FcmNotification.java  FcmTimer.java  FcmToken.java
src/main/java/org/baggle/domain/fcm/dto/request/: AddFCMTokenRequestDto.java  (+5 more)
src/main/java/org/baggle/domain/fcm/provider/: FcmMessageSourceProvider.java  FcmNotificationProvider.java
src/main/java/org/baggle/domain/fcm/repository/: FCMRepository.java  FcmNotificationRepository.java  FcmRepository.java  FcmTimerRepository.java
src/main/java/org/baggle/domain/fcm/scheduler/: NotificationScheduler.java
src/main/java/org/baggle/domain/fcm/service/: FCMNotificationService.java  FCMService.java  FcmNotificationProvider.java  FcmNotificationService.java  FcmService.java
src/main/java/org/baggle/domain/feed/controller/: FeedApiController.java  FeedController.java
src/main/java/org/baggle/domain/feed/domain/: Feed.java
src/main/java/org/baggle/domain/feed/repository/: FeedRepository.java
src/main/java/org/baggle/domain/feed/service/: FeedService.java
src/main/java/org/baggle/domain/meeting/controller/: MeetingApiController.java  MeetingController.java  ParticipationApiController.java  ParticipationController.java
src/main/java/org/baggle/domain/meeting/domain/: ButtonAuthority.java  ButtonStatus.java  Meeting.java  MeetingAuthority.java  MeetingStatus.java  Participation.java  ParticipationMeetingStatus.java  Period.java  Report.java
src/main/java/org/baggle/domain/meeting/repository/: MeetingCountQueryDto.java  MeetingRepository.java  ParticipationRepository.java
src/main/java/org/baggle/domain/meeting/scheduler/: MeetingScheduler.java
src/main/java/org/baggle/domain/meeting/service/: MeetingDetailService.java  MeetingService.java  ParticipationService.java  RandomNumberGenerator.java
src/main/java/org/baggle/domain/report/controller/: ReportApiController.java
src/main/java/org/baggle/domain/report/domain/: Report.java  ReportType.java
src/main/java/org/baggle/domain/report/repository/: ReportRepository.java
src/main/java/org/baggle/domain/report/service/: ReportService.java
src/main/java/org/baggle/domain/sample/controller/: SampleApiController.java
src/main/java/org/baggle/domain/sample/domain/: Sample.java
src/main/java/org/baggle/domain/sample/entity/: Sample.java
src/main/java/org/baggle/domain/sample/exception/: SampleDuplicateException.java
src/main/java/org/baggle/domain/sample/repository/: SampleRepository.java
src/main/java/org/baggle/domain/sample/service/: SampleService.java
src/main/java/org/baggle/domain/user/controller/: AuthApiController.java
src/main/java/org/baggle/domain/user/domain/: Platform.java  RefreshToken.java  User.java
src/main/java/org/baggle/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/baggle/domain/user/service/: AuthService.java
src/main/java/org/baggle/global/common/: BaseResponse.java  BaseTimeEntity.java  HealthCheckApiController.java  ImageType.java  S3Service.java  SuccessCode.java  TimeConverter.java
src/main/java/org/baggle/global/config/: CustomP6spySqlFormatter.java  FeignClientConfig.java  JpaConfig.java  MessageConfig.java  P6spyConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/baggle/global/config/auth/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java
src/main/java/org/baggle/global/config/jwt/: JwtProvider.java  Token.java
src/main/java/org/baggle/global/error/dto/: ErrorBaseResponse.java
src/main/java/org/baggle/global/error/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorCode.java  ForbiddenException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/org/baggle/global/error/handler/: GlobalExceptionHandler.java
src/main/java/org/baggle/infra/fcm/: FCMConfig.java  FcmConfig.java
src/main/java/org/baggle/infra/redis/: ExpirationListener.java  RedisConfig.java  RedisDataType.java
src/main/java/org/baggle/infra/s3/: S3Config.java  S3Provider.java  S3Service.java
src/main/resources/: messages_ko_KR.properties
src/main/resources/db/migration/: V1__init_test.sql  V2__add_init_table.sql  V3__modify_check_constraint.sql  V3__modify_table.sql  V4__modify_meeting_status.sql  V4__modify_meeting_status_constraint.sql  V5__add_report_type.sql  V6__modify_report_particicpation.sql
src/main/resources/firebase/: ssang-1a9ab-firebase-adminsdk-7nen2-2c1210a093.json
src/test/java/org/baggle/: BaggleApplicationTests.java
(+48 files in other folders)
